.center
	display: grid
	place-items: center
	width: 100%

.header
	width: 100%
	height: 10%
	display: grid
	place-items: center
	background-color: #EC1D24
	margin-bottom: 20px

.image
	width: 150px
	height: auto
