/* You can add global styles to this file, and also import other style files */
body
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-track
		background: #FFFFFF
	&::-webkit-scrollbar-thumb
		background-color: #EC1D24
		border-radius: 20px
		border: 3px solid #EC1D24
